html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::after,
*::before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul[class] {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
}

body {
  min-height: 100vh;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #373A39;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  letter-spacing: 0.6px;
}

.container {
  max-width: 1220px;
  padding: 0 20px;
  margin: 0 auto;
}

.header__top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  z-index: 999;
}

.header__top-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 0 15px 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo {
  font-size: 16px;
  color: #373A39;
  font-weight: 700;
}

.logo__img {
  margin-top: 10px;
}

.menu {
  font-family: "Oswald", sans-serif;
}

.menu__list {
  padding-top: 20px;
}

.menu__list-item {
  display: inline-block;
}

.menu__list-item + .menu__list-item {
  margin-left: 32px;
}

.menu__list-link {
  color: #373A39;
  font-size: 18px;
  font-weight: 400;
  padding: 0 10px;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
}

.menu__list-link:hover {
  border-top: 3px solid #0088cc;
  border-bottom: 3px solid #0088cc;
}

.menu__list--active {
  color: #0088cc;
}

.header__content {
  background-image: url(../images/header-bg.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  min-height: calc(100vh - 0px);
  background-attachment: fixed;
  height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.header__content-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__title {
  font-weight: 500;
  font-size: 72px;
  line-height: 88px;
  color: #fff;
  margin-top: auto;
  margin-bottom: 19px;
  padding-top: 100px;
  font-family: "Oswald", sans-serif;
}

.header__subtitle {
  margin-bottom: auto;
  font-weight: bold;
  font-size: 40px;
  line-height: 20px;
  color: #FCBB08;
  font-family: "Oswald", sans-serif;
}

.header__icon {
  margin-bottom: 62px;
  margin-top: 60px;
}

.about {
  background-color: #F6F8FA;
  padding: 85px 0 100px;
}

.about__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.title {
  font-family: "Oswald", sans-serif, sans-serif;
  font-size: 60px;
  line-height: 75px;
  font-weight: 700;
  letter-spacing: -1.65px;
  color: #242121;
  padding-bottom: 18px;
  position: relative;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.title::after {
  content: '';
  position: absolute;
  width: 60px;
  height: 4px;
  background-color: #0088cc;
  bottom: 0;
  left: 0;
}

.about__text p {
  max-width: 100%;
  margin-bottom: 20px;
  color: #373A39;
  margin-top: 40px;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0;
}

.advantages {
  padding: 85px 0 100px;
}

.advantages p {
  font-size: 16px;
  letter-spacing: 0;
}

.advatages__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.advantages__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.advantages__item {
  width: 370px;
  margin-top: 100px;
  padding-left: 85px;
  position: relative;
}

.advantages__item::before {
  content: '';
  position: absolute;
  width: 50px;
  height: 50px;
  top: -15px;
  left: 15px;
}

.advantages__item-title {
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  margin-bottom: 15px;
}

.advantages__item--design::before {
  background-image: url(../images/desing-icon.svg);
}

.advantages__item--monitor::before {
  background-image: url(../images/monitor-icon.svg);
}

.advantages__item--speaker::before {
  background-image: url(../images/speaker-icon.svg);
}

.wave-btn {
  width: 280px;
  height: 60px;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  position: relative;
  transition: all 0.8s ease 0s;
  -webkit-transition: all 0.8s ease 0s;
  -moz-transition: all 0.8s ease 0s;
  -ms-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 10px 10px 10px 10px;
  text-decoration: none;
}

.wave-btn:hover {
  border-radius: 10px;
  transition: all 0.8s ease 0.2s;
  -webkit-transition: all 0.8s ease 0.2s;
  -moz-transition: all 0.8s ease 0.2s;
  -ms-transition: all 0.8s ease 0.2s;
  -o-transition: all 0.8s ease 0.2s;
  -webkit-box-shadow: 0 0 40px rgba(73, 115, 255, 0.6);
  box-shadow: 0 0 40px rgba(73, 115, 255, 0.6);
}

.wave-btn:hover .wave-btn__waves {
  top: -50px;
}

.wave-btn__text {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 8px;
  position: relative;
  z-index: 1;
}

.wave-btn__waves {
  position: absolute;
  width: 280px;
  height: 280px;
  background-color: #0088cc;
  top: 0;
  left: 0;
  -webkit-box-shadow: inset 0 0 50px rgba(0, 136, 204, 0.5);
  box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
  transition: all 0.8s ease 0s;
  -webkit-transition: all 0.8s ease 0s;
  -moz-transition: all 0.8s ease 0s;
  -ms-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
}

.wave-btn__waves:after,
.wave-btn__waves:before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  width: 250%;
  height: 250%;
  transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
  -moz-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
  -ms-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
  -webkit-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
  -o-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
}

.wave-btn__waves:before {
  background-color: #B5B8B1;
  border-radius: 48%;
  animation: waves 5s infinite linear;
  -webkit-animation: waves 5s infinite linear;
  -moz-animation: waves 5s infinite linear;
  -o-animation: waves 5s infinite linear;
}

.wave-btn__waves:after {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 44%;
  animation: waves 10s infinite linear;
  -webkit-animation: waves 10s infinite linear;
  -moz-animation: waves 10s infinite linear;
  -o-animation: waves 10s infinite linear;
}

@keyframes waves {
  0% {
    transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
    -moz-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
    -ms-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
    -webkit-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
    -o-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
  }
  100% {
    transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
    -moz-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
    -ms-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
    -webkit-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
    -o-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
  }
}

@-webkit-keyframes waves {
  0% {
    transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
    -moz-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
    -ms-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
    -webkit-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
    -o-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
  }
  100% {
    transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
    -moz-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
    -ms-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
    -webkit-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
    -o-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
  }
}

.game {
  padding: 85px 0 100px;
  background-color: #F6F8FA;
}

.game .game__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 50px;
}

.game__title {
  font-family: "Oswald", sans-serif, sans-serif;
  font-size: 60px;
  line-height: 75px;
  font-weight: 700;
  letter-spacing: -1.65px;
  color: #242121;
  padding-bottom: 18px;
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin-bottom: 30px;
}

.game__title::after {
  content: '';
  position: absolute;
  width: 60px;
  height: 4px;
  background-color: #0088cc;
  bottom: 0;
  left: 0;
}

.game__right {
  max-width: 700px;
  font-size: 20px;
}

.howtouse {
  padding: 85px 0 100px;
  background-color: #F6F8FA;
}

.howtouse__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 80px;
}

.howtouse-left {
  max-width: 580px;
  width: 100%;
  background-image: url(../images/howtouse-bg-ayan.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 350px;
  padding-left: 45px;
  padding-bottom: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}

.howtouse-right {
  margin-left: 20px;
}

.howtouse-right__title {
  margin-bottom: 20px;
  letter-spacing: 0px;
  font-size: 24px;
}

.howtouse-right__text {
  font-size: 24px;
  margin-bottom: 20px;
}

.howtouse-right .howtousespan {
  font-size: 20px;
  letter-spacing: 0;
}

.howtouse-right .howtousespan-2 {
  margin-top: 15px;
  font-size: 20px;
  letter-spacing: 0;
}

.howtouse-right .howtousespan-3 {
  margin-top: 15px;
  font-size: 20px;
  margin-bottom: 30px;
  letter-spacing: 0;
}

.title__and-blog {
  background-color: #F6F8FA;
}

.blog-title {
  padding: 85px 0 18px;
}

.slider__blog {
  background-color: #F6F8FA;
  padding: 30px 0;
}

.slider-blog__item {
  padding: 50px 1px 100px;
}

.slider-blog__item-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 52px;
  color: #242121;
  margin-bottom: 10px;
  max-width: 675px;
  display: inline-block;
  text-transform: uppercase;
}

.slider-blog__item-descr {
  max-width: 585px;
  margin-bottom: 20px;
  font-size: 18px;
}

.slick-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slick-dots button {
  background-color: #0088cc;
  opacity: 0.4;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  font-size: 0;
  padding: 0;
  border: none;
}

.slick-dots li + li {
  margin-left: 13px;
}

.slick-dots .slick-active button {
  opacity: 1;
  width: 10px;
  height: 10px;
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
}

.slick-prev,
.slick-next {
  border: none;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-150%);
          transform: translateY(-150%);
}

.slick-prev {
  left: -95px;
}

.slick-next {
  right: -95px;
}

.portfolio {
  padding: 85px 0 75px;
}

.portfolio-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 50px;
}

.portfolio__btn {
  border: none;
  background-color: transparent;
  padding: 0px 10px 5px;
  font-size: 16px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  letter-spacing: 0.5px;
  cursor: pointer;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.portfolio__btn:hover {
  border-bottom: 3px solid #0088cc;
}

.portfolio__btn + .portfolio__btn {
  margin-left: 25px;
}

.mixitup-control-active {
  border-bottom: 1px solid #0088cc;
}

.portfolio__content {
  -webkit-column-count: 3;
          column-count: 3;
  -webkit-column-gap: 15px;
          column-gap: 15px;
  margin-bottom: 72px;
}

.portfolio__item {
  margin-top: 22px;
  position: relative;
}

.portfolio__item:first-child {
  margin-top: 0;
}

.portfolio__numbers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 20px;
  border: 4px solid #0088cc;
  border-left: none;
  border-right: none;
}

.porfolio__numbers-item {
  margin-bottom: 9px;
  text-align: center;
  font-weight: bold;
  font-size: 60px;
  line-height: 73px;
  color: #242121;
}

.porfolio__numbers-item span {
  display: block;
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #333;
}

.portfolio-img-1 {
  margin-bottom: 10px;
}

.portfolio-img-2 {
  margin-bottom: 10px;
}

.portfolio-img-3 {
  margin-bottom: 10px;
}

.portfolio-img-5 {
  margin-bottom: 10px;
}

.portfolio-img-6 {
  margin-bottom: 10px;
}

.portfolio-img-71 {
  margin-top: 10px;
}

.portfolio-img-8 {
  margin-bottom: 10px;
}

.help {
  padding: 0 0 50px;
}

.help-top__title {
  margin-bottom: 35px;
}

.help__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.help__img {
  margin-right: 30px;
  -o-object-fit: cover;
     object-fit: cover;
}

.help__info {
  padding: 0;
  margin: 0;
}

.help__text {
  margin-right: 30px;
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0;
  width: 100%;
}

ul.help__info-list {
  padding: 0;
  font-weight: 400;
}

.help__info-item {
  margin-bottom: 15px;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0;
  background-color: #0088cc;
  color: #fff;
  text-align: center;
  height: 45px;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.help__info-item::-moz-selection {
  color: #FCBB08;
}

.help__info-item::selection {
  color: #FCBB08;
}

.footer {
  padding: 85px 0 0px;
  background-color: #333;
}

.footer__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 80px;
}

.footer__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-family: "Oswald", sans-serif;
}

.footer__item {
  width: 250px;
}

.footer__item-li {
  margin-bottom: 20px;
}

.go-top a > img {
  margin-bottom: 50px;
}

.go-top img {
  margin: 0 auto;
  margin-bottom: 50px;
}

.footer__item-link {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  padding: 0px 10px;
  -webkit-transition: all 1.5s ease;
  transition: all 1.5s ease;
}

.footer__item-link:hover {
  background: #0088cc;
  color: #fff;
}

.footer__item-link-title {
  font-size: 22px;
  font-weight: 400;
}

.footer__copy {
  background: #2A2C2B;
  padding: 40px 10px;
  text-align: center;
  color: #fff;
  font-style: italic;
  font-size: 18px;
}

.menu__btn {
  display: none;
}

.about__btn {
  display: none;
}

.btn-video {
  display: none;
}

.footer__item-li-support {
  color: #fff;
  font-size: 21px;
  font-weight: 400;
  padding: 5px 10px;
  -webkit-transition: all 1s;
  transition: all 1s;
  display: inline-block;
  cursor: pointer;
}

.footer__item-li-support:hover {
  background: #0088cc;
  color: #fff;
}

@media (max-width: 1300px) {
  .footer__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: center;
    margin-bottom: 70px;
  }
  .header__top-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-around;
    padding: 0 10px 15px 0;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

@media (max-width: 1250px) {
  .help__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .help__text {
    margin-top: 30px;
    font-size: 22px;
    letter-spacing: 0;
  }
  .help__img {
    margin-right: 30px;
    width: 100%;
  }
}

@media (max-width: 1150px) {
  .advantages,
  .game,
  .portfolio,
  .about {
    padding: 85px 0 60px;
  }
  .advantages__items {
    display: block;
  }
  .advantages__item {
    width: 100%;
  }
  .advantages__item::before {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
  }
}

@media (max-width: 1080px) {
  .game .game__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .game__right {
    max-width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  .menu__list-link {
    border: none;
  }
  .menu__list-link:hover {
    border: none;
  }
}

@media (max-width: 900px) {
  .portfolio__numbers {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .porfolio__numbers-item {
    margin: 0 auto 30px;
  }
}

@media (max-width: 850px) {
  .menu__list-link:hover {
    border-top: 0px solid #0088cc;
    border-bottom: 3px solid #0088cc;
  }
  .blog-title {
    padding: 50px 0 18px;
  }
  .slider-blog__item {
    padding: 35px 0px;
  }
  .header__top-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0 10px 15px 0;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .menu__list {
    position: absolute;
    left: 0;
    right: 0;
    top: 68px;
    background-color: #0088cc;
    display: block;
    padding: 0;
    text-align: center;
    -webkit-transition: all .5s;
    transition: all .5s;
    -webkit-transform: translateY(-200%);
            transform: translateY(-200%);
  }
  .menu__list.menu__list--active {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
  ul.menu__list {
    padding: 0;
  }
  .menu__btn {
    display: block;
    background-color: transparent;
    border: 0;
    padding: 0;
    margin-top: 15px;
  }
  .menu__list-item + .menu__list-item {
    margin-left: 0px;
  }
  .menu__list-item {
    display: block;
  }
  .menu__list-item:first-child {
    border-top: none;
  }
  .menu__list-item:last-child {
    border-bottom: none;
  }
  .menu__list-link {
    display: block;
    padding: 15px 0;
    color: #fff;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
  }
  .menu__list-link:last-child {
    border-bottom: none;
  }
  .howtouse {
    padding: 85px 0 50px;
  }
  .howtouse__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 80px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .howtouse-left {
    width: 100%;
    max-width: none;
  }
  .howtouse-right {
    margin-left: 0px;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .howtouse-right__title {
    margin-bottom: 20px;
    letter-spacing: 0px;
    font-size: 24px;
    margin-top: 20px;
  }
}

@media (max-width: 600px) {
  .footer__items {
    display: block;
  }
  .footer__logo-img {
    margin: 20px auto 0px;
  }
  .footer__item {
    width: 100%;
    margin-top: 30px;
  }
  .footer {
    padding: 40px 0 0px;
    background-color: #333;
  }
}

@media (max-width: 500px) {
  .title {
    font-size: 48px;
    line-height: 56px;
  }
  .advantages__item {
    padding-left: 0;
    padding-top: 60px;
  }
  .slider-blog__item-title {
    font-weight: bold;
    font-size: 30px;
    line-height: 32px;
    color: #242121;
    margin-bottom: 10px;
    max-width: 675px;
    display: inline-block;
    text-transform: uppercase;
  }
  .portfolio__content {
    -webkit-column-count: 3;
    column-count: 1;
    -webkit-column-gap: 15px;
    column-gap: 15px;
    margin-bottom: 72px;
  }
  .portfolio-img-4 {
    margin-bottom: 10px;
  }
  .portfolio-img-8 {
    margin-top: 10px;
  }
  .header__title {
    font-weight: 500;
    font-size: 72px;
    line-height: 88px;
    color: #fff;
    margin-top: auto;
    margin-bottom: 19px;
    padding-top: 100px;
    font-family: "Oswald", sans-serif;
    text-align: center;
  }
  .go-top img {
    margin: 0 auto;
    margin-bottom: 30px;
  }
  .howtouse-left {
    display: none;
  }
  .btn-video {
    display: block;
    border: 1px solid #0088cc;
    background-color: #0088cc;
    color: #fff;
    text-align: center;
    padding: 10px 10px;
    width: 280px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .howtouse-right__title {
    margin-top: -10px;
  }
  .help {
    padding: 0 0 20px;
  }
  .help__text {
    margin-top: 0px;
    font-size: 20px;
    letter-spacing: 0;
  }
}

@media (max-width: 400px) {
  .title {
    font-size: 44px;
    line-height: 52px;
  }
  .slider-blog__item-title {
    font-size: 26px;
    line-height: 28px;
  }
  .slick-dots li + li {
    margin-left: 13px;
  }
  .slick-dots {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .portfolio__content {
    -webkit-column-count: 3;
    column-count: 1;
    -webkit-column-gap: 15px;
    column-gap: 15px;
    margin-bottom: 0px;
  }
  .portfolio-img-4 {
    margin-bottom: 10px;
  }
  .portfolio-img-8 {
    margin-top: 10px;
  }
  .help__img {
    display: none;
    margin-top: 0;
    margin-bottom: 25px;
  }
  .help__info-item {
    height: 55px;
  }
}

@media (max-width: 350px) {
  .header__title {
    text-align: center;
  }
}

@media (max-width: 320px) {
  .about__btn {
    display: block;
    border: 1px solid #0088cc;
    background-color: #0088cc;
    color: #fff;
    text-align: center;
    padding: 10px 10px;
    width: 99%;
    font-weight: bold;
  }
  .btn-video {
    display: block;
    border: 1px solid #0088cc;
    background-color: #0088cc;
    color: #fff;
    text-align: center;
    padding: 10px 10px;
    width: 99%;
    font-weight: bold;
  }
  .howtousespan {
    font-size: 18px;
  }
  .howtousespan-2 {
    font-size: 18px;
  }
  .howtousespan-3 {
    font-size: 18px;
  }
  .title {
    font-size: 40px;
    line-height: 50px;
  }
  .wave-btn {
    display: none;
  }
  .footer__item-link {
    color: #fff;
    font-size: 17px;
    font-weight: 400;
    padding: 0 10px;
  }
}
/*# sourceMappingURL=style.css.map */