<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🚓 ДядяСтепаУчитПДД</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Oswald:wght@300;400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/vidbg.css">
  <link rel="stylesheet" href="css/style.css">
</head>


<body id="body">
  <header class="header">
    <div class="header__top">
      <div class="container">
        <div class="header__top-inner">
          <a class="logo" href="https://t.me/UncleStepaAPC_bot" target="_blank">
            <!-- ДядяСтепаПДД -->
            <img class="logo__img" src="images/logov2.png" alt="logo">
          </a>
          <!-- <div class="menu__icon">
            <span></span>
          </div> -->
          <nav class="menu">
            <button class="menu__btn">
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="18" viewBox="0 0 30 18" fill="none">
                <path class="path__1" d="M0 0H30V2H0V0Z" fill="black"></path>
                <path d="M0 8H30V10H0V8Z" fill="black"></path>
                <rect y="16" width="30" height="2" fill="black"></rect>
              </svg>
            </button>
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link menu__list-link--active" href="#body">
                  Главная
                </a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link menu__list-link--active" href="#advantages">
                  Преимущества
                </a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link menu__list-link--active" href="#howtouse">
                  Новым пользователям
                </a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link menu__list-link--active" href="#blog">
                  Блог
                </a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link menu__list-link--active" href="#portfolio">
                  Иллюстрации
                </a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link menu__list-link--active" href="#help">
                  Помощь
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="header__content">
      <div class="container">
        <div class="header__content-inner">
          <h1 class="header__title">
            Дядя Степа
          </h1>
          <h4 class="header__subtitle">
            Учит ПДД
          </h4>
          <a href="https://t.me/UncleStepaAPC_bot" class="header__icon" target="_blank">
            <img src="images/mouse.svg" alt="mouse svg">
          </a>
        </div>
      </div>
    </div>
  </header>

  <section class="about">
    <div class="container">
      <h2 data-aos="fade-right" data-aos-duration="2000" class="title about__title">
        О нас &#127937;
      </h2>
      <div data-aos="fade-right" data-aos-duration="2000" class="about__inner">
        <div class="about__text">
          <p>Мы небольшая команда разработчиков из Высшего Политехнического Колледжа Астаны (Группы П-19-49К)
            разработали телеграмм бота предоставляющего возможности удобно и быстро получить информацию по ПДД в
            Республике Казахстан и проверить свои знания с помощью нашего теста.

            Поделитесь нашей разработкой и пользуйтесь ей, это совершенно бесплатно (в отличии от курсов Авто-школы)
          </p>
          <p>
            Поделитесь нашей разработкой и пользуйтесь ей, это совершенно бесплатно (в отличии от курсов Авто-школы)
          </p>
          </p>
        </div>
      </div>
      <a data-aos="fade-up" data-aos-duration="2500" href="https://t.me/UncleStepaAPC_bot" class="wave-btn"
        target="_blank">
        <span class="wave-btn__text">Присоединиться</span>
        <span class="wave-btn__waves"></span>
      </a>
      <a href="https://t.me/UncleStepaAPC_bot" class="about__btn" target="_blank">
        Присоединиться
      </a>
    </div>
  </section>


  <!--Преимущества-->
  <section class="advantages" id="advantages">
    <div class="container">
      <h2 data-aos="fade-down" data-aos-duration="1750" class="title advantages__title">
        Преимущества &#129534;
      </h2>
      <div class="advatages__inner">
        <div data-aos="fade-down" data-aos-duration="2500" class="advantages__items">
          <div class="advantages__item advantages__item--design">
            <div class="advantages__item-title">
              Удобство
            </div>
            <div class="advantages__item-text">
              <p>
                Поделитесь нашей разработкой и пользуйтесь ей, это совершенно бесплатно (в отличии от курсов Авто-школы)
              </p>
              </p>
            </div>
          </div>
          <div class="advantages__item advantages__item--monitor">
            <div class="advantages__item-title">
              Практичность
            </div>
            <div class="advantages__item-text">
              <p>
                Вам не нужно читать огромные сплошные тексты, все наши материалы удобны для чтения и расписаны в
                telegraph.
              </p>
            </div>
          </div>
          <div class="advantages__item advantages__item--speaker">
            <div class="advantages__item-title">
              Доступность
            </div>
            <div class="advantages__item-text">
              <p>
                Вы можете в любой момент обратиться к нашей библиотеке, так как наш бот находиться на удобном и быстром
                хостинге.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!--Тест - Qiuz -->
  <section class="game" id="quiz">
    <div class="container">
      <h2 data-aos="fade-left" data-aos-duration="1500" class="title game__title">
        Тест &#128270;
      </h2>
      <div data-aos="fade-down" data-aos-duration="1500" class="game__inner">
        <div class="game__left">
          <img class="game-left-img" src="images/quiz-little.jpg" alt="quiz">
        </div>
        <div class="game__right">
          Мы реализовали удобный экзаменационный тест, состоящий из 25
          Число может измениться
          вопросов, по каждой главе, который проверит на вас на знания ПДД
        </div>
      </div>
    </div>
  </section>


  <!--Как пользоваться-->
  <section class="howtouse" id="howtouse">
    <div class="container">
      <h2 data-aos="fade-left" data-aos-duration="1500" class="title game__title">
        Как пользоваться
        &#129300;
      </h2>
      <div class="howtouse__inner">
        <div data-aos="fade-right" data-aos-duration="2300" class="howtouse-left">
          <a data-fancybox class="portfolio__vidio-link" href="https://youtu.be/HNfrkB2kKzo">
            <img src="images/play.svg" alt="Play Icon">
          </a>
        </div>
        <div data-aos="fade-down" data-aos-duration="1300" class="howtouse-right">
          <h3 class="howtouse-right__title">
            Посмотриме наше обущащие видео как пользоваться ботом
          </h3>
          <p class="howtouse-right__text">
            <p class="howtousespan">1) Посмотреть наше видео</p>
            <p class="howtousespan-2">2) Нажать на кнопку</p>
            <p class="howtousespan-3">3) Приятного пользования и получение максимального приятного опыта, с простой и
              ясностью
              в
              завтрашний день</p>
          </p>
          <a class="btn-video" data-fancybox href="https://youtu.be/HNfrkB2kKzo">
            Видео
          </a>
          <a data-aos="fade-up" data-aos-duration="2500" href="https://t.me/UncleStepaAPC_bot" class="wave-btn" target="_blank">
            <span class="wave-btn__text">Присоединиться</span>
            <span class="wave-btn__waves"></span>
          </a>
          <a href="https://t.me/UncleStepaAPC_bot" class="about__btn" target="_blank">
            Присоединиться
          </a>
        </div>
      </div>
    </div>
  </section>


  <!--Блог-->
  <section class="title__and-blog">
    <div class="container">
      <h2 id="blog" data-aos="fade-down" data-aos-duration="1300" class="title blog-title">Блог &#128374;</h2>
    </div>

    <section data-aos="fade-right" data-aos-duration="1500" class="slider__blog">
      <div class="container">
        <div class="slider-blog-inner">
          <div class="slider-blog__item">
            <a data-fancybox class="slider-blog__item-link" href="https://youtu.be/HNfrkB2kKzo">
              <h3 class="slider-blog__item-title">
                КАК ПОЛЬЗОВАТЬСЯ?
              </h3>
            </a>
            <p class="slider-blog__item-descr">
              Посмотриме видео-гайд
            </p>
            <a href="#" class="wave-btn">
              <span class="wave-btn__text">Присоединиться</span>
              <span class="wave-btn__waves"></span>
            </a>
            <a href="#" class="about__btn">
              Присоединиться
            </a>
          </div>

          <div class="slider-blog__item">
            <a class="slider-blog__item-link" href="#">
              <h3 class="slider-blog__item-title">
                ПОСЛЕДУЮЩИЕ дополнение контентом
              </h3>
            </a>
            <p class="slider-blog__item-descr">
              Мы реализовали новую функцию: Тест
              Теперь вы всегда можете проверить свои знания на знание ПДД
            </p>
          </div>

          <div class="slider-blog__item">
            <a class="slider-blog__item-link" href="#">
              <h3 class="slider-blog__item-title">
                Наш бот вышел в релиз!!!
              </h3>
            </a>
            <p class="slider-blog__item-descr">
              Наконец то вы можете воспользоваться полным функционалом нашего телеграм-бота
            </p>
          </div>

          <div class="slider-blog__item">
            <a class="slider-blog__item-link" href="#">
              <h3 class="slider-blog__item-title">
                Теперь наш бот работает быстрее!
              </h3>
            </a>
            <p class="slider-blog__item-descr">
              С недавнем обновлением мы сменили хостинг телеграмм-бота, теперь он работает без сбоев и главное —
              быстрее.
            </p>
          </div>
          <div class="slider-blog__item">
            <a class="slider-blog__item-link" href="#">
              <a data-fancybox class="slider-blog__item-link" href="https://youtu.be/HNfrkB2kKzo">
                <h3 class="slider-blog__item-title">
                  Есть вопросы?
                </h3>
              </a>
            </a>
            <p class="slider-blog__item-descr">
              Тогда посмотрите наше видео помощь / гайд
              как начать пользоваться, будем очень рады
              :)
            </p>
            <a href="#" class="wave-btn">
              <span class="wave-btn__text">Присоединиться</span>
              <span class="wave-btn__waves"></span>
            </a>
            <a href="#" class="about__btn">
              Присоединиться
            </a>
          </div>
        </div>
      </div>
    </section>
  </section>


  <!--Илюстрации-->
  <section class="portfolio">
    <div class="container">
      <div class="portfolio-top">
        <h2 class="title portfolio-top-title">
          Иллюстрации &#9997;
        </h2>
      </div>
      <div class="portfolio__content">
        <a data-fancybox="gallery" class="portfolio__item" href="images/portfolio/1.jpg">
          <img class="portfolio-img-1" src="images/portfolio/1.jpg" alt="item">
        </a>
        <a data-fancybox="gallery" class="portfolio__item" href="images/portfolio/2.jpg">
          <img class="portfolio-img-2" src="images/portfolio/2.jpg" alt="item">
        </a>
        <a data-fancybox="gallery" class="portfolio__item" href="images/portfolio/10.jpg">
          <img class="portfolio-img-3" src="images/portfolio/10.jpg" alt="item">
        </a>
        <a data-fancybox="gallery" class="portfolio__item" href="images/portfolio/9.jpg">
          <img class="portfolio-img-4" src="images/portfolio/9.jpg" alt="item">
        </a>
        <a data-fancybox="gallery" class="portfolio__item" href="images/portfolio/5.jpg">
          <img class="portfolio-img-5" src="images/portfolio/5.jpg" alt="item">
        </a>
        <a data-fancybox="gallery" class="portfolio__item" href="images/portfolio/6.jpg">
          <img class="portfolio-img-6" src="images/portfolio/6.jpg" alt="item">
        </a>
        <a data-fancybox="gallery" class="portfolio__item" href="images/portfolio/11.jpg">
          <img class="portfolio-img-7" src="images/portfolio/11.jpg" alt="item">
        </a>
        <a data-fancybox="gallery" class="portfolio__item" href="images/portfolio/12.jpg">
          <img class="portfolio-img-71" src="images/portfolio/12.jpg" alt="item">
        </a>
        <a data-fancybox="gallery" class="portfolio__item" href="images/portfolio/4-2.jpg">
          <img class="portfolio-img-8" src="images/portfolio/4-2.jpg" alt="item">
        </a>
        <a data-fancybox="gallery" class="portfolio__item" href="images/portfolio/8.jpg">
          <img class="portfolio-img-8" src="images/portfolio/8.jpg" alt="item">
        </a>
      </div>
    </div>




    <!--Краткая инфа о боте на текущей момент-->
    <div class="portfolio__numbers" id="help">
      <h5 class="porfolio__numbers-item">
        25
        <span>Статей</span>
      </h5>
      <h5 class="porfolio__numbers-item">
        0$
        <span>Цена</span>
      </h5>
      <h5 class="porfolio__numbers-item">
        50
        <span>Поделились нашей разработкой</span>
      </h5>
      <h5 class="porfolio__numbers-item">
        99%
        <span>Понравилось</span>
      </h5>
    </div>
    <!-- </div> -->
  </section>

  <section class="help">
    <div class="container">
      <h2 class="title help-top__title">
        Помощь &#128232;
      </h2>
      <div class="help__inner">
        <div class="help__img">
          <img src="images/portfolio/help.jpg" alt="help img">
        </div>
        <div class="help__info">
          <p class="help__text">
            Здравсвуйте, проблемы с сайтом или с ботом
            &#129300;,просим вас написать об ошибке на email, спасибо что вы с нами (*
            ^ ω ^)
          </p>
          <ul class="help__info-list">
            <li class="help__info-item">
              Сайт : nikich.luzenko@gmail.com
            </li>
            <li class="help__info-item">
              Бот : emir.zeilan@gmail.com
            </li>
            <li class="help__info-item">
              Дизайн : bekkozha.ayan@mail.ru
            </li>
            <li class="help__info-item">
              Статьи : armanabanda37@mail.ru
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <h2 class="footer__title"></h2>
      <div class="footer__inner">
        <div class="footer__items">


          <div class="footer__item">
            <ul class="footer__item-list">
              <li class="footer__item-li footer__item-li-support">
                Блоки :
              </li>
              <li class="footer__item-li">
                <a class="footer__item-link" href="#help">
                  Помощь
                </a>
              </li>
              <li class="footer__item-li">
                <a class="footer__item-link" href="#portfolio">
                  Иллюстрации
                </a>
              </li>
              <li class="footer__item-li">
                <a class="footer__item-link" href="#blog">
                  Блог
                </a>
              </li>
              <li class="footer__item-li">
                <a class="footer__item-link" href="#howtouse">
                  Новым пользователям
                </a>
              </li>
              <li class="footer__item-li">
                <a class="footer__item-link" href="#quiz">
                  Tест
                </a>
              </li>
              <li class="footer__item-li">
                <a class="footer__item-link" href="#advantages">
                  Преимущества
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__item">
            <ul class="footer__item-list">
              <li class="footer__item-li footer__item-li-support">
                Команда :
              </li>
              <li class="footer__item-li">
                <a class="footer__item-link" href="https://vk.com/e.zeilan" target="_blank">
                  ЭМИР : Тех.Часть
                </a>
              </li>
              <li class="footer__item-li">
                <a class="footer__item-link" href="https://vk.com/id390681255" target="_blank">
                  Аян : Дизайн
                </a>
              </li>
              <li class="footer__item-li">
                <a class="footer__item-link" href="https://vk.com/likesnice" target="_blank">
                  Никита : Cайт
                </a>
              </li>
              <li class="footer__item-li">
                <a class="footer__item-link" href="https://vk.com/armanabanda37" target="_blank">
                  Арман : Статьи
                </a>
              </li>
            </ul>
          </div>
          <a class="logo" href="https://t.me/UncleStepaAPC_bot" target="_blank">
            <img class="logo__img footer__logo-img" src="images/logobig.png" alt="logo">
          </a>

        </div>
      </div>
      <a class="go-top" href="#body">
        <img src="images/arrow-top.svg" alt="arrow-top">
      </a>
    </div>
    <div class="footer__copy">
      @2021 ДядяСтепаУчитПДД БОТ
    </div>
  </footer>
  <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script defer src="js/jquery.fancybox.min.js"></script>
  <script defer src="js/slick.min.js"></script>
  <script defer src="js/aos.js"></script>
  <script defer src="js/vidbg.js"></script>
  <script defer src="js/main.js"></script>
</body>

</html>