@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

// Body 

body{
   min-height: 100vh;
   font-weight: 300;
   font-size: 14px;
   line-height: 24px;
   color: #373A39;
   font-family: $t-opensans;
   font-weight: 300;
   letter-spacing: $letter-spacing;
}
.container{
  max-width: 1220px;
  padding: 0 20px;
  margin: 0 auto;
}

// header 

.header__top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  z-index: 999;
}


.header__top-inner{
  display: flex;
  justify-content: space-between;
  padding: 0 0 15px 0;
  align-items: center;
}

.logo {
  font-size: 16px;
  color: $text-color;
  font-weight: 700; 
}
.logo__img{
  margin-top: 10px;
}

.menu {
  font-family: $t-oswald;
}

.menu__list {
  padding-top: 20px;
}

.menu__list-item {
  display: inline-block;
}

.menu__list-item + .menu__list-item{
  margin-left: 32px;
}


.menu__list-link {
  color: $text-color;
  font-size: 18px;
  font-weight: 400;
  padding: 0 10px;
  transition: all 1s ease;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
  &:hover{
    // color: $title-color;
    border-top: 3px solid $title-color;
    border-bottom: 3px solid $title-color;
  }
}



.menu__list--active{
  color: $title-color;
}

.header__content {
  background-image: url(../images/header-bg.jpg);
   background-repeat: no-repeat;
   background-position: top center;
   background-size: cover;
   min-height: calc(100vh - 0px);
   background-attachment: fixed;
   height: 500px;
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
}

.header__content-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  //min-height: calc(100vh - 200px);
}

.header__title {
   font-weight: 500;
   font-size: 72px;
   line-height: 88px;
   color: #fff;
   margin-top: auto;
   margin-bottom: 19px;
   padding-top: 100px;
   font-family: $t-oswald;
}

.header__subtitle {
  margin-bottom: auto;
  font-weight: bold;
  font-size: 40px;
  line-height: 20px;
  color: #FCBB08;
  font-family: $t-oswald;
}

.header__icon {
  margin-bottom: 62px;
  margin-top: 60px;
}

// About

.about {
   background-color: #F6F8FA;
   padding: 85px 0 100px;
}


.about__inner {
  display: flex;
  justify-content: space-between;
}

.title {
  font-family: $t-oswald,sans-serif;
  font-size: 60px;
  line-height: 75px;
  font-weight: 700;
  letter-spacing: -1.65px;
  color: #242121;
  padding-bottom: 18px;
  position: relative;
  align-self: flex-start;

  &::after {
    content: '';
    position: absolute;
    width: 60px;
    height: 4px;
    background-color: $title-color;
    bottom: 0;
    left: 0;
  }
}

.about__text {
  & p{
    max-width: 100%;
    margin-bottom: 20px;
    color: $text-color;
    margin-top: 40px;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0;
  }
}

// adnvantages 

.advantages {
  padding: 85px 0 100px;
  // padding: 85px 0 165px;
  // color: #fff;
  & p{
    font-size: 16px;
    letter-spacing: 0;
  }
}

.advantages__title {
  // color: #fff;
}

.advatages__inner {
  display: flex;
}
.advantages__items{
  display: flex;
  justify-content: space-between;
  // color: #fff;
}
.advantages__item {
  width: 370px;
  margin-top: 100px;
  padding-left: 85px;
  position: relative;
  // color: #fff;
  &::before{
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    top: -15px;
    left: 15px;
  }
}

.advantages__item-title {
  font-size: 20px;
  line-height: 24px;
  // color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  margin-bottom: 15px;
}

.advantages__item--design::before{
  background-image: url(../images/desing-icon.svg);
}
.advantages__item--monitor::before {
  background-image: url(../images/monitor-icon.svg);
}
.advantages__item--speaker::before{
  background-image: url(../images/speaker-icon.svg);
}

// Кнопка  

.wave-btn {
  width: 280px;
  height: 60px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;

  overflow: hidden;

  position: relative;

  transition: all 0.8s ease 0s;
  -webkit-transition: all 0.8s ease 0s;
  -moz-transition: all 0.8s ease 0s;
  -ms-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;

  justify-content: center;
  align-items: center;

  border-radius: 10px 10px 10px 10px;
  text-decoration: none;
}

.wave-btn:hover {
  border-radius: 10px;

  transition: all 0.8s ease 0.2s;
  -webkit-transition: all 0.8s ease 0.2s;
  -moz-transition: all 0.8s ease 0.2s;
  -ms-transition: all 0.8s ease 0.2s;
  -o-transition: all 0.8s ease 0.2s;

  -webkit-box-shadow: 0 0 40px rgba(73, 115, 255, 0.6);
  box-shadow: 0 0 40px rgba(73, 115, 255, 0.6);

}

.wave-btn:hover .wave-btn__waves {
  top: -50px;
}

.wave-btn__text {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 8px;
  position: relative;
  z-index: 1;
}

.wave-btn__waves {
  position: absolute;
  width: 280px;
  height: 280px;
  background-color: $title-color;
  top: 0;
  left: 0;
  -webkit-box-shadow: inset 0 0 50px rgba(0, 136, 204, 0.5);
  box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);

  transition: all 0.8s ease 0s;
  -webkit-transition: all 0.8s ease 0s;
  -moz-transition: all 0.8s ease 0s;
  -ms-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
}

.wave-btn__waves:after,
.wave-btn__waves:before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  width: 250%;
  height: 250%;

  transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
  -moz-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
  -ms-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
  -webkit-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
  -o-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
}

.wave-btn__waves:before {
  background-color: #B5B8B1;
  border-radius: 48%;

  animation: waves 5s infinite linear;
  -webkit-animation: waves 5s infinite linear;
  -moz-animation: waves 5s infinite linear;
  -o-animation: waves 5s infinite linear;
}

.wave-btn__waves:after {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 44%;

  animation: waves 10s infinite linear;
  -webkit-animation: waves 10s infinite linear;
  -moz-animation: waves 10s infinite linear;
  -o-animation: waves 10s infinite linear;
}

@keyframes waves {
  0% {
    transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
    -moz-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
    -ms-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
    -webkit-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
    -o-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
  }

  100% {
    transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
    -moz-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
    -ms-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
    -webkit-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
    -o-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
  }
}

@-webkit-keyframes waves {
  0% {
    transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
    -moz-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
    -ms-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
    -webkit-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
    -o-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
  }

  100% {
    transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
    -moz-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
    -ms-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
    -webkit-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
    -o-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
  }
}

@-moz-keyframes waves {
  0% {
    transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
    -moz-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
    -ms-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
    -webkit-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
    -o-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
  }

  100% {
    transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
    -moz-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
    -ms-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
    -webkit-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
    -o-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
  }
}

@-o-keyframes waves {
  0% {
    transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
    -moz-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
    -ms-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
    -webkit-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
    -o-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
  }

  100% {
    transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
    -moz-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
    -ms-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
    -webkit-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
    -o-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
  }
}

// Game - quiz

.game{
  padding: 85px 0 100px;
  background-color: #F6F8FA;
  .game__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
  }
}
.game__title {
  font-family: $t-oswald,
    sans-serif;
  font-size: 60px;
  line-height: 75px;
  font-weight: 700;
  letter-spacing: -1.65px;
  color: #242121;
  padding-bottom: 18px;
  // position: relative;
  align-self: flex-start;
  margin-bottom: 30px;


  &::after {
    content: '';
    position: absolute;
    width: 60px;
    height: 4px;
    background-color: $title-color;
    bottom: 0;
    left: 0;
  }
}

.game__right {
  max-width: 700px;
  font-size: 20px;
}

.howtouse{
   padding: 85px 0 100px;
   background-color: #F6F8FA;
   &__inner{
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
   }
   &-left{
     max-width: 580px;
     width: 100%;
     background-image: url(../images/howtouse-bg-ayan.png);
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center center;
     display: flex;
     align-items: center;
     justify-content: center;
     height: 350px;
     padding-left: 45px;
     padding-bottom: 10px;
     object-fit: cover;
   }
   &-right{
    margin-left: 20px;
    // font-size: 20px;
    &__title{
      margin-bottom: 20px;
      letter-spacing: 0px;
      font-size: 24px;
    }
    &__text{
      font-size: 24px;
      margin-bottom: 20px;
    }
    .howtousespan{
      font-size: 20px;
      letter-spacing: 0;
    }
    .howtousespan-2{
      margin-top: 15px;
      font-size: 20px;
      letter-spacing: 0;
    }
    .howtousespan-3{
      margin-top: 15px;
      font-size: 20px;
      margin-bottom: 30px;
      letter-spacing: 0;
    }
  
   }
}

// blog

.title__and-blog{
  background-color: #F6F8FA;
}

.blog-title{
  padding: 85px 0 18px;
}

.slider__blog {
   background-color: #F6F8FA;
  padding: 30px 0;
}

.slider-blog__item {
  padding: 50px 1px 100px;
  // padding: 50px 1px 190px;
}

.slider-blog__item-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 52px;
  color: #242121;
  margin-bottom: 10px;
  max-width: 675px;
  display: inline-block;
  text-transform: uppercase;
}

.slider-blog__item-descr {
  max-width: 585px;
  margin-bottom: 20px;
  font-size: 18px;
}

.slick-dots {
  display: flex;
  margin-left: 0;
  justify-content: center;
  align-items: center;

  & button {
    background-color: $title-color;
    opacity: 0.4;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    font-size: 0;
    padding: 0;
    border: none;
  }
}

.slick-dots li+li {
  margin-left: 13px;
}

.slick-dots .slick-active button {
  opacity: 1;
  width: 10px;
  height: 10px;
  transform: translateY(-2px);
}

.slick-prev,
.slick-next {
  border: none;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-150%);
}

.slick-prev {
  left: -95px;
}

.slick-next {
  right: -95px;
}

// portfolio

.portfolio {
  padding: 85px 0 75px;
}

.portfolio-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.portfolio__btn {
  border: none;
  background-color: transparent;
  padding: 0px 10px 5px;
  font-size: 16px;
  font-family: $t-oswald;
  font-weight: 400;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: all 1s ease;

  &:hover {
    border-bottom: 3px solid $title-color;
  }
}

.portfolio__btn+.portfolio__btn {
  margin-left: 25px;
}

.mixitup-control-active {
  border-bottom: 1px solid $title-color;
}

.portfolio__content {
  column-count: 3;
  column-gap: 15px;
  margin-bottom: 72px;
}

.portfolio__item {
  margin-top: 22px;
  position: relative;
}

.portfolio__item:first-child {
  margin-top: 0;
}

.portfolio__numbers {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  border: 4px solid $title-color;
  border-left: none;
  border-right: none;
}


.porfolio__numbers-item {
  margin-bottom: 9px;
  text-align: center;
  font-weight: bold;
  font-size: 60px;
  line-height: 73px;
  color: #242121;
}

.porfolio__numbers-item span {
  display: block;
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #333;
}

.portfolio-img-1 {
  margin-bottom: 10px;
}

.portfolio-img-2 {
  margin-bottom: 10px;
}

.portfolio-img-3 {
  margin-bottom: 10px;
}

.portfolio-img-5 {
  margin-bottom: 10px;
}

.portfolio-img-6 {
  margin-bottom: 10px;
}
.portfolio-img-71{
  margin-top: 10px;
}

.portfolio-img-8{
  margin-bottom: 10px;
}

// help 

.help {
  padding: 0 0 50px;
}

.help-top__title {
  margin-bottom: 35px;
}

.help__inner {
  display: flex;
}

.help__img {
  margin-right: 30px;
  object-fit: cover;
}

.help__info{
  padding: 0;
  margin: 0;
}

.help__text {
  margin-right: 30px;
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0;
  width: 100%;
}

ul.help__info-list {
  padding: 0;
  font-weight: 400;
}

.help__info-item {
  margin-bottom: 15px;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0;
  background-color: $title-color;
  color: #fff;
  text-align: center;
  height: 45px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  &::selection{
    color: #FCBB08;
  }
}

// footer

.footer {
  padding: 85px 0 0px;
  background-color: #333;
}

.footer__inner {
  display: flex;
  justify-content: center;
  margin-bottom: 80px;
}

.footer__items {
  display: flex;
  justify-content: space-between;
  font-family: $t-oswald;
}

.footer__item {
  width: 250px;
}

.footer__item-li{
  margin-bottom: 20px;
}
.go-top a > img{
  margin-bottom: 50px;
}
.go-top img {
  margin: 0 auto;
  margin-bottom: 50px;
}

.footer__item-link {
   color: #fff;
   font-size: 18px;
   font-weight: 400;
   padding: 0px 10px;
   transition: all 1.5s ease;
   &:hover{
     background: $title-color;
     color: #fff;
   }
}

.footer__item-link-title{
  font-size: 22px;
  font-weight: 400;
}

.footer__copy{
      background: #2A2C2B;
      padding: 40px 10px;
      text-align: center;
      color: #fff;
      font-style: italic;
      font-size: 18px;
}

.menu__btn{
  display: none;
}
.about__btn {
  display: none;
}
.btn-video{
  display: none;
}

.footer__item-li-support{
  color: #fff;
  font-size: 21px;
  font-weight: 400;
  padding: 5px 10px;
  transition: all 1s;
  display: inline-block;
  cursor: pointer;
  &:hover{
    background: $title-color;
    color: #fff;
  }
}

@import 'media';
